# Ejercicios

./: MyApp.sln
MyApp.Console/: CalculosMatematicos.cs  MyApp.Consola.csproj  Program.cs
MyApp.Console/Properties/: launchSettings.json
MyApp.Consultorio/: Form1.Designer.cs  Form1.cs  MDIPrincipal.Designer.cs  MDIPrincipal.cs  MyApp.Consultorio.csproj  Program.cs
MyApp.Consultorio.API/: MyApp.Consultorio.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyApp.Consultorio.API/Controllers/: CitasController.cs  ClientesController.cs  WeatherForecastController.cs
MyApp.Consultorio.API/Dtos/: CitaCreateRequest.cs
MyApp.Consultorio.API/Extenciones/: ServiceExtensions.cs
MyApp.Consultorio.API/Properties/: launchSettings.json
MyApp.Consultorio.API6/: Program.cs  WeatherForecast.cs
MyApp.Consultorio.API6/Controllers/: WeatherForecastController.cs
MyApp.Consultorio.API6/Properties/: launchSettings.json
MyApp.Consultorio.APIMinimal/: MyApp.Consultorio.APIMinimal.csproj  Program.cs
MyApp.Consultorio.APIMinimal/Properties/: launchSettings.json
MyApp.Consultorio.Business.Test/: MyApp.Consultorio.Business.Test.csproj
MyApp.Consultorio.Business.Test/Entidades/: CitasTest.cs  ClienteTest.cs  DoctoresTest.cs
MyApp.Consultorio.Business/Entidades/: Cita.cs  Cliente.cs  Doctor.cs  Persona.cs
MyApp.Consultorio.Business/Interfaces/: IEntity.cs  IRepository.cs
MyApp.Consultorio.Business/Properties/: launchSettings.json
MyApp.Consultorio.Business/Servicios/: CitasService.cs  ClienteService.cs  ClienteSocioService.cs  DoctorService.cs
MyApp.Consultorio.BusinessTests/Entidades/: ClienteTests.cs
MyApp.Consultorio.Consola/: Extenciones.cs  Program.cs
MyApp.Consultorio.Consola/Enums/: CardType.cs
MyApp.Consultorio.Consola/Properties/: launchSettings.json
MyApp.Consultorio.Infraestrucura.InMemory/Properties/: launchSettings.json
MyApp.Consultorio.Infraestrucura.InMemory/Repositorios/: ClienteMemoryRepository.cs
MyApp.Consultorio.Infraestrucura.SQLServer/: MyApp.Consultorio.Infraestrucura.SQLServer.csproj
MyApp.Consultorio.Infraestrucura.SQLServer/Contextos/: SQLContext.cs
MyApp.Consultorio.Infraestrucura.SQLServer/Migrations/: 20221117175212_inicializar.Designer.cs  20221117175212_inicializar.cs  20221209175241_initialize.Designer.cs  20221209175241_initialize.cs  20221209180233_redimencionamiento.Designer.cs  20221209180233_redimencionamiento.cs  20221209183609_agregar citas.Designer.cs  20221209183609_agregar citas.cs  SQLContextModelSnapshot.cs
MyApp.Consultorio.Infraestrucura.SQLServer/Properties/: launchSettings.json
MyApp.Consultorio.Infraestrucura.SQLServer/Repositorios/: CitasRepository.cs  ClienteSQLRepository.cs  ClientesRepository.cs  DoctoresRepository.cs  Repository.cs  RepositoryDapper.cs
MyApp.Consultorio.Infraestrucura.SQLite/: MyApp.Consultorio.Infraestrucura.SQLite.csproj
MyApp.Consultorio.Infraestrucura.SQLite/Repositorios/: Repository.cs  (+1 more)
MyApp.Consultorio.Infraestrucura.TextFile/: MyApp.Consultorio.Infraestrucura.TextFile.csproj
MyApp.Consultorio.Infraestrucura.TextFile/Properties/: launchSettings.json
MyApp.Consultorio.Infraestrucura.TextFile/Respositorios/: ClienteTextFileRepository.cs
MyApp.Consultorio/Contextos/: SQLContext.cs  SqliteContext.cs
MyApp.Consultorio/Entidades/: Cliente.cs  Doctor.cs  Persona.cs
MyApp.Consultorio/Formularios/: frmCitas.Designer.cs  frmCitas.cs  frmClientes.Designer.cs  frmClientes.cs  frmDoctores.Designer.cs  frmDoctores.cs
MyApp.Consultorio/Interfaces/: IRepository.cs
MyApp.Consultorio/Migrations/: 20221116174226_Initial.Designer.cs  20221116174226_Initial.cs  SQLContextModelSnapshot.cs
MyApp.Consultorio/Properties/: launchSettings.json
MyApp.Consultorio/Repositorios/: ClienteMemoryRepository.cs  ClienteRepository.cs  ClienteSQLRepository.cs  ClienteSqliteRepository.cs  DoctorRepository.cs
MyApp.Consultorio/Servicios/: ConsultorioService.cs
MyApp.Ejercicios/: MDIPrincipal.Designer.cs  MDIPrincipal.cs  MDIPrincipal.resx  MyApp.Ejercicios.csproj  Program.cs
MyApp.Formulario/: Form1.Designer.cs  Form1.cs  Operaciones.cs  Program.cs
(+30 files in other folders)
