<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Consultorio.Business\MyApp.Consultorio.Business.csproj" />
    <ProjectReference Include="..\MyApp.Consultorio.Infraestrucura.InMemory\MyApp.Consultorio.Infraestrucura.InMemory.csproj" />
    <ProjectReference Include="..\MyApp.Consultorio.Infraestrucura.SQLite\MyApp.Consultorio.Infraestrucura.SQLite.csproj" />
    <ProjectReference Include="..\MyApp.Consultorio.Infraestrucura.SQLServer\MyApp.Consultorio.Infraestrucura.SQLServer.csproj" />
    <ProjectReference Include="..\MyApp.Consultorio.Infraestrucura.TextFile\MyApp.Consultorio.Infraestrucura.TextFile.csproj" />
  </ItemGroup>

</Project>